{
  "name": "jadymonitor",
  "version": "1.0.5",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoubleHeer/jadyMonitor.git"
  },
  "author": "heerdy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoubleHeer/jadyMonitor/issues"
  },
  "homepage": "https://github.com/DoubleHeer/jadyMonitor#readme",
  "dependencies": {
    "core-js": "^3.19.1",
    "path-to-regexp": "^6.2.0"
  }
}
